/*Inserir Fonte Local*/
@font-face {
    font-family: "ReadHat";
    src: url(../fonte/RedHatText-Regular.ttf);

}

@font-face {
    font-family: "Limelight";
    src: url(../fonte/Limelight-Regular.ttf);
}

body {
    font-family: 'ReadHat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.service-item img {
    width: 290px;
    height: 100px;
}

/*********************************************/
/*------------- Seção Menu / Header ---------*/
/*********************************************/

header {
    background-color: #030a09;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logoRalky{
    color: #ffffff;
    
}

.navbar {
    padding: 15px 0;
}

.navbar-brand {
    padding: 0;
}

#logo {
    height: 80px;
    width: 80px;
}

.navbar-nav {
    gap: 20px;
}

.nav-link {
    font-size: 18px;
    color: white !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #943ade !important;
}

/* Ajustes para mobile */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: #030a09;
        padding: 20px;
        margin-top: 15px;
        border-radius: 5px;
    }
    
    .navbar-nav {
        gap: 10px;
    }
    
    #logo {
        height: 60px;
        width: 60px;
    }
}

main {
    min-width: 100vh;
}


/*********************************************/
/*------------- Seção Banner ----------------*/
/*********************************************/

.banner {
    border: opx;
    padding: 0px;
    margin: 0px;
    background: url('../imagem/testeescuro4.jpeg') no-repeat center center/cover;
    color: black;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    align-content: center;
    background-size: cover;
}

.banner h1 {
    font-family: 'Limelight', sans-serif;
    color: #ffffff;
}

.banner h3 {
    color: #ffffff;
}

/*********************************************/
/*------------- Seção Serviços --------------*/
/*********************************************/
.services {
    display: flex;
    justify-content: center;
    align-content: center;
    background: url('../imagem/fundoserviescuro.jpeg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 80px 0;
    margin-top: 10px;
    background-color: white;
    border: none;
    width: 100%;
    min-height: 100vh;
    background-size: 110%;
    align-content: center;
}

.services .container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.services .service-item {
    flex: 1 1 30%;
    /* Cada item ocupará no máximo 30% da largura disponível */
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    /* Fundo branco com 20% de opacidade */
    color: #e0e7f2;
    border-radius: 20px 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.services .service-item:hover {
    transform: translateY(-10px);
    /* Eleva o card em 10px ao passar o mouse */
    box-shadow: 0 10px 15px rgba(148, 58, 222);
    /* Aumenta a sombra para dar a impressão de flutuação */
}

.services .service-item a {
    text-decoration: none;
}

.services .service-item a:hover {
    text-decoration: none;
}

.services img {
    width: 100%;
    /* Ajusta a largura para 100% do contêiner */
    height: 200px;
    /* Define uma altura fixa para as imagens */
    object-fit: cover;
    /* Garante que as imagens mantenham a proporção e cubram o espaço, sem distorcer */
    max-width: 100%;
    /* Garante que as imagens não ultrapassem o limite da div */
    border-radius: 20px 20px 0px 0px;
    margin-top: 10px;
}

.services h2 {
    font-family: 'Limelight', sans-serif;
    text-align: center;
    color: white;
}

.services .tipoServico {
    font-family: 'ReadHat', sans-serif;
    color: #000000;
    font-size: 2em;
    font-weight: normal;
    margin-top: 20px;
}

/*********************************************/
/*------------- Seção Video Projeto----------*/
/*********************************************/

.container-video-apresenta {
    background-color: rgb(0, 0, 0);
    overflow: auto;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.container-video-apresenta h1 {
    font-family: 'Limelight', sans-serif;
    text-align: center;
    color: white;
    padding-top: 100px;
}

.container-video-apresenta h4 {
    color: white;
    text-align: center;
}

#meuVideo {
    justify-content: center;
    width: 850px;
    height: 380px;
    margin-top: 19px;
    margin-left: -48px;
    z-index: 1000;
}


/*********************************************/
/*------------- Seção Contato ---------------*/
/*********************************************/
.contato {
    width: 100%;
    min-height: 100vh;
    /* Ocupa toda a altura da tela */
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../imagem/fc2.jpeg') no-repeat center center/cover;
}

section.contato .txt-contato {
    font-family: 'ReadHat', sans-serif;
    text-align: justify;
    font-weight: normal;
    color: #ffffff;
    margin-top: 5px;
    margin-left: -650px;
    width: 50%;
}

section.contato h2 {
    font-family: 'Limelight', sans-serif;
    text-align: center;
    font-size: 35px;
    line-height: 40px;
    margin-top: 50px;
    margin-left: -650px;
    color: #ffffff;
}

/* Estilos para os cards da equipe */
.equipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    perspective: 1000px;
    margin: 40px 0;
    margin-left: -650px;
}

.team-card {
    width: 150px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    cursor: pointer;
}

.team-card.flipped {
    transform: rotateY(180deg);
}

.team-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.team-card-front,
.team-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-card-front {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.team-card-back {
    background-color: #943ade;
    color: white;
    transform: rotateY(180deg);
}

.team-card img {
    width: 150px;
    height: 300px;
    border-radius: 10%;
    object-fit: cover;
    margin-bottom: 0px;
    box-shadow: ;
}

.team-card h5 {
    color: #333;
    margin: 0;
    font-size: 16px;
}

.team-card-back p {
    color: white;
    font-size: 14px;
    margin-bottom: 15px;
}

.team-social {
    display: flex;
    gap: 15px;
}

.team-social a {
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
}

.team-social a:hover {
    color: #38fedd;
    transform: scale(1.2);
}

/* Botões de redes sociais */
.btn-social {
    margin-left: -650px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.contato .btn-social i {
    color: white;
}

.btn-social button {
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #943ade;
    font-size: 25px;
    text-align: center;
    margin: 0px 10px;
}

.btn-social button:hover {
    transform: scale(1.05);
    transition: 0.2s;
    box-shadow: 0px 0px 20px #55148a;
    cursor: pointer;
}

/*********************************************/
/*------------- Seção Rodapé ----------------*/
/*********************************************/
footer {
    display: flex;
    background-color: #030a09;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

.rodape {
    justify-items: center;
}

.txt_logo {
    width: 300px;
}

.logo_ralky {
    width: 90px;
    height: 90px;
}

#texto {
    color: #ffffff;
}

.rodape .txt_logo p {
    color: #ffffff;
}

/* Tamanhos responsivos */

.btn-social button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin: 10px 5px;
}

@media (min-width: 375px) {
    .btn-social button {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}

@media (min-width: 425px) {
    .btn-social button {
        width: 50px;
        height: 50px;
        font-size: 22px;
    }
}

@media (min-width: 768px) {
    .btn-social button {
        width: 55px;
        height: 55px;
        font-size: 24px;
    }
}

@media (min-width: 1024px) {
    .btn-social button {
        width: 60px;
        height: 60px;
        font-size: 25px;
    }
}

/*****************************/
/* Seção de Responsividades */
/****************************/

@media (min-width: 10px) and (max-width: 320px) {

    /*Seção Banner*/
    .banner {
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 550px;
        background-size: cover;
    }

    .banner h1 {
        margin: 0px 0px;
        font-size: 25px;
    }

    /*Seção Serviços*/
    .services {
        background-size: cover;
        display: flex;
        margin: 0px 0px;
        padding: 0px 0px;
        border: 0px;
        width: 550px;
    }

    section.services .container h2 {
        margin-top: 15px;
        width: 100%;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service-item {
        flex: 0 0 80% !important;
        max-width: 70% !important;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .imagem {
        width: 95% !important;
        height: 90% !important;
        max-height: 100px !important;
    }

    .services .tipoServico {
        font-size: 15px !important;
        padding: 5px;
    }

    .services .container {
        padding: 0 5px !important;
        margin: 0 !important;
    }

    .row {
        margin: 0px !important;
        padding: 5px;
    }

    /*Seção Video*/

    .container-video-apresenta {
        width: 550px;
        height: 100%;
    }

    #meuVideo {
        width: 400px;
        height: 200px;
        margin-left: 5px;
    }

    /*Seção Contato*/

    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
        width: 550px;
    }

    section.contato h2 {
        margin: 0px;
    }

    section.contato .txt-contato {
        margin: 0px;
        text-align: justify;
        width: 90%;
        font-size: 12px;
        margin-left: 0px;
    }

    .equipe {
        gap: 15px;
        margin: 0px;
        margin-top: 10px;
    }

    .team-card {
        width: 80px;
        height: 80px;
    }

    .team-card img {
        width: 80px;
        height: 80px;
    }

    .team-card-back p {
        font-size: 7px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
    }


    footer {
        width: 550px;
    }

    .rodape {
        width: 100%;
    }

    .logo_ralky {
        width: 50px;
        height: 50px;
    }

    .txt_logo P {
        font-size: 13px;

    }

}

@media (min-width: 321px) and (max-width: 375px) {

    /*Seção Banner*/
    .banner {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-size: cover;
        width: 550px;
    }

    .banner h1 {
        margin: 0px 0px;
        font-size: 25px;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-size: cover;
        display: flex;
        width: 550px;
    }

    .services .container h2 {
        width: 100%;
        margin-top: 15px;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service-item {
        flex: 0 0 90% !important;
        max-width: 70% !important;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    /*Seção Video*/

    .container-video-apresenta {
        width: 550px;
        height: 100%;
    }

    #meuVideo {
        width: 400px;
        height: 200px;
        margin-left: 5px;
    }

    /*Seção Contato*/

    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
        width: 550px;
    }

    section.contato h2 {
        margin: 0px;
        margin-left: -120px;
    }

    section.contato .txt-contato {
        margin: 0px;
        text-align: justify;
        width: 90%;
        font-size: 12px;
        margin-left: 0px;
        width: 60%;
        margin-left: -120px;
    }

    .equipe {
        gap: 15px;
        margin: 0px;
        margin-top: 10px;
    }

    .team-card {
        width: 80px;
        height: 80px;
    }

    .team-card img {
        width: 80px;
        height: 80px;
    }

    .team-card-back p {
        font-size: 7px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
    }


    footer {
        width: 550px;
    }

    .rodape {
        width: 100%;
    }

    .logo_ralky {
        width: 50px;
        height: 50px;
    }

    .txt_logo P {
        font-size: 13px;
    }

}

@media (min-width: 376px) and (max-width: 425px) {

    /*Seção Banner*/
    .banner {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-size: cover;
        width: 550px;
    }

    .banner h1 {
        margin: 0px 0px;
        font-size: 30px;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px;
        background-size: cover;
        display: flex;
        width: 550px;
    }

    .services .container h2 {
        width: 100%;
        margin-top: 15px;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service-item {
        flex: 0 0 80% !important;
        max-width: 70% !important;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    /*Seção Video*/

    .container-video-apresenta {
        width: 550px;
        height: 100%;
    }

    .container-video-apresenta h1 {
        font-size: 1.5em;
    }

    .container-video-apresenta h4 {
        font-size: 1em;
    }

    #meuVideo {
        width: 400px;
        height: 200px;
        margin-left: 5px;
    }

    /*Seção Contato*/

    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
        width: 550px;
    }

    section.contato h2 {
        margin: 0px;
        font-size: 1.5em;
        margin-left: -120px;
    }

    section.contato .txt-contato {
        margin: 0px;
        text-align: justify;
        width: 90%;
        font-size: 12px;
        margin-left: 0px;
        width: 60%;
        margin-left: -120px;
    }

    .equipe {
        gap: 10px;
        margin: 0px;
        margin-top: 10px;
    }

    .team-card {
        width: 80px;
        height: 80px;
    }

    .team-card img {
        width: 80px;
        height: 80px;
    }

    .team-card-back p {
        font-size: 7px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
    }

    /*Seção Footer*/

    footer {
        width: 550px;
    }

    .rodape {
        width: 100%;
    }

    .logo_ralky {
        width: 50px;
        height: 50px;
    }

    .txt_logo P {
        font-size: 13px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {

    /*Seção Banner*/
    .banner {
        background-size: cover;
    }

    .banner h1 {
        margin: 0px 0px;
        font-size: 50px;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px;
        background-size: cover;
        display: flex;
        padding: 10px 10px;
    }

    .services .container h2 {
        width: 100%;
        margin-top: 15px;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service-item {
        flex: 0 0 70% !important;
        max-width: 60% !important;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    /*Seção Video*/

    #meuVideo {
        width: 800px;
        height: 350px;
        margin-left: 5px;
    }

    /*Seção Contato*/

    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }

    section.contato h2 {
        margin: 0px;
        font-size: 1.5em;
        margin-left: -200px;
    }

    section.contato .txt-contato {
        margin: 0px;
        text-align: justify;
        width: 90%;
        font-size: 12px;
        margin-left: 0px;
        width: 50%;
        margin-left: -200px;
    }

    .equipe {
        gap: 10px;
        margin: 0px;
        margin-top: 10px;
        margin-left: -200px;
    }

    .team-card {
        width: 100px;
        height: 140px;
    }

    .team-card img {
        width: 100px;
        height: 200px;
    }

    .team-card-back p {
        font-size: 10px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
        margin-left: -200px;
    }

    /*Seção Footer*/

    footer{
        justify-content: center;
     
    }

    .logo_ralky {
        width: 50px;
        height: 50px;
    }

    .txt_logo P {
        font-size: 13px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    nav ul{
        width: max-content;
        gap: 10px;
    }

    /*Seção Banner*/
    .banner {
        background-size: cover;
    }

    .banner h1 {
        margin: 0px 0px;
        font-size: 35px;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px;
        background-size: cover;
        display: flex;
        padding: 10px 10px;
        width: 100%;
    }

    .services .container {
        width: 100%;
    }

    .services .container h2 {
        width: 100%;
        margin-top: 15px;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .service-item {
        flex: 0 0 33, 33% !important;
        max-width: 80% !important;
        padding: 5px;
        box-sizing: border-box;
        margin: 0px 5px;
    }

    /*Seção Contato*/
    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }

    .contato .somosaralky{
        margin: 0px;
        margin-left: -350px;
    }

    section.contato .txt-contato{
        margin: 0px;
        margin-left: -350px;
    }

    .equipe {
        gap: 10px;
        margin: 0px;
        margin-top: 10px;
        margin-left: -350px;
    }

    .team-card {
        width: 100px;
        height: 140px;
    }

    .team-card img {
        width: 100px;
        height: 200px;
    }

    .team-card-back p {
        font-size: 10px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
        margin-left: -350px;
    }

    /*Seçção Rodape*/
    footer {
        margin: 0px 0px;
    }

    .rodape {
        width: 100%;
    }

    .rodape p {
        font-size: 15px;
        color: #000;
    }

}

@media (min-width: 1025px) and (max-width: 1440px) {

      nav ul{
        width: max-content;
        gap: 10px;
    }

    .logo {
        height: 40px;
        width: auto;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px 0px;
        background-size: cover;
    }

    .services .container {
        flex-direction: column;
        max-width: 100%;
    }

    .row .service-item {
        margin: 10px 10px;
    }
    
    /*Seção Contato*/
    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }

    .contato .somosaralky{
        margin: 0px;
        margin-left: -350px;
    }

    section.contato .txt-contato{
        margin: 0px;
        margin-left: -350px;
    }

    .equipe {
        gap: 10px;
        margin: 0px;
        margin-top: 10px;
        margin-left: -350px;
    }

    .team-card {
        width: 100px;
        height: 140px;
    }

    .team-card img {
        width: 100px;
        height: 200px;
    }

    .team-card-back p {
        font-size: 10px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
        margin-left: -350px;
    }

    /*Seçção Rodape*/
    footer {
        margin: 0px 0px;
    }

    .rodape {
        width: 100%;
    }

    .rodape p {
        font-size: 15px;
        color: #000;
    }
}

@media (min-width: 1441px) and (max-width: 2560px) {


    .logo {
        margin-left: -50px;
        height: 40px;
        width: auto;
    }


    /*Seção Banner*/
    .banner {
        margin: 0px 0px;
        padding: 0px 0px;

    }

    .banner h1 {
        font-size: 90px;

    }

    .banner p {
        font-size: 70px;
    }

    /*Seção Serviços*/
    .services {
        margin: 0px 0px;
        padding: 0px 0px;
        display: flex;
        background-size: cover;
        display: flex;
        width: 100%;
        justify-content: center;


    }

    .services .container {
        margin: 0px 0px;
        padding: 0px 0px;
        display: flex;
        max-width: 95%;
        justify-content: center;

    }

    .services .container h2 {
        margin: 0px 0px;
        padding: 0px 0px;
        width: 100%;
        margin-top: 5px;
        font-size: 90px;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 30px;
    }

    .service-item {
        flex: 0 0 30% !important;
        max-width: 30% !important;
        padding: 15px;
        box-sizing: border-box;
    }

    .imagem {
        width: 100% !important;
        height: 100% !important;
        max-height: 80% !important;
    }

    .services .tesoura {
        font-size: 35px !important;
        padding: 5px;
    }

   
    /*Seção Contato*/
    section.contato {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }

    .contato .somosaralky{
        margin: 0px;
        margin-left: -350px;
    }

    section.contato .txt-contato{
        margin: 0px;
        margin-left: -350px;
    }

    .equipe {
        gap: 10px;
        margin: 0px;
        margin-top: 10px;
        margin-left: -350px;
    }

    .team-card {
        width: 100px;
        height: 140px;
    }

    .team-card img {
        width: 100px;
        height: 200px;
    }

    .team-card-back p {
        font-size: 10px;
    }

    .team-social {
        gap: 5px;
    }

    .team-social a {
        font-size: 16px;
    }

    .btn-social {
        margin: 0px;
        margin-left: -350px;
    }

    /*Seçção Rodape*/
    footer {
        margin: 0px 0px;
    }

    .rodape {
        width: 100%;
    }

    .rodape p {
        font-size: 15px;
        color: #000;
    }
}
